<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<img src="charity logo.png" alt="charity" class="logo" style="width: 300px;"height:300px;>
<style>
    body{ 
        background-color: rgb(3, 0, 0);
    }
        
    body {
        color:rgb(230, 112, 112);
    }
    p{
        color: rgb(230, 88, 88);
        
    }
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      
    }

    video {
      position: fixed;
      top: 100%;
      left: 50%;
      min-width: 50%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      transform: translate(-50%, -50%);
      }
    form{
      margin-left:20px ;
    }

    
  </style>
<video autoplay muted loop>
  <source src="222.mp4" type="video/mp4"style="width: 100px; ; height: 100px; ;">
  Your browser does not support the video tag.
</video>
<section id="contact">
        
                <form action="">
                  <h2 style="color:white;">Contact Us</h2>
               <label for="">FirstName</label><br>
                  <input type="text" placeholder="enter your firstname">
                  <br><br>
                  
                    <label for="">LastName</label><br>
                       <input type="text" placeholder="enter your lastName">
                       <br><br>
                  <label for="">Email <Address></Address></label><br>
                  <input type="text" placeholder="enter your email">
                  <br><br>
      
                  <label for="">Location</label><br>
                  <input type="text" placeholder="enter your location">
                  <br><br>
                  <label for="dob"></label>
                  <label for="">Date of Birth</label><br>
              <input type="date" id="dob" name="dob" placeholder="enter your date of birth">
              <br><br>
              <label for="">Phonenumber</label><br>
                  <input type="text"id="phone" class="contact" name="Phonenumber" value="+256">
                  <br><br>
                           <label for="">Message</label><br>
                      <textarea style="background-color: wheat;" id="" cols="30" rows="10" ></textarea>
                      <br><br>
              <button type="submit">submit</button>  
              <button type="reset">reset</button> 
        </div>
    </form>
</section>
 <!-- Footer Section -->
<footer>
    <p>&copy; 2025 Ojera Couture and Paintings. All rights reserved.</p>
    </footer>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <a href="index3.html" style="text-decoration: none;">Go back to Home</a>
 </body>
</html>